FROM balenalib/armv7hf-debian:stretch

ENV LD_LIBRARY_PATH /opt/vc/lib

# MotionEye version - a branch, tag, or commit SHA
ENV MOTIONEYE_VERSION=0.39.3
# Motion version, one of the available Debian packages
ENV MOTION_VERSION=4.2.2

# Build
RUN install_packages \
      curl \
      kmod \
      ffmpeg \
      git \
      libmicrohttpd12 \
      libmariadbclient18 \
      libpq5 \
      lsb-release \
      python-jinja2 \
      python-pil \
      python-pip \
      python-pycurl \
      python-setuptools \
      python-tornado \
      python-wheel \
      v4l-utils \
      zlib1g-dev \
      nano \
      libnss-mdns \
    && \
    git clone https://github.com/ccrisan/motioneye.git /tmp/motioneye && \
    (cd /tmp/motioneye; git checkout -b build ${MOTIONEYE_VERSION}) && \
    git clone --depth 1 https://github.com/Hexxeh/rpi-firmware.git /tmp/rpi-firmware && \
    cp -rv /tmp/rpi-firmware/vc/hardfp/opt/vc /opt && \
    rm -rf /tmp/rpi-firmware && \
    curl -L --output /tmp/motion.deb https://github.com/Motion-Project/motion/releases/download/release-${MOTION_VERSION}/pi_stretch_motion_${MOTION_VERSION}-1_armhf.deb && \
    dpkg -i /tmp/motion.deb && \
    rm /tmp/motion.deb && \
    pip install /tmp/motioneye && \
    rm -rf /tmp/motioneye && \
    apt-get purge --yes \
      git \
      python-pip \
      python-setuptools \
      python-wheel && \
    apt-get --quiet autoremove --yes && \
    apt-get --quiet --yes clean && rm -rf /var/lib/apt/lists/* && rm -f /var/cache/apt/*.bin && \
    sed -i 's/.*enable-dbus=.*/enable-dbus=no/' /etc/avahi/avahi-daemon.conf

COPY motioneye.conf.sample /usr/share/motioneye/extra/
COPY start.sh ./

CMD ["bash", "start.sh"]
